{% load staticfiles %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Forms</title>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <style>
                .parallax1 {
                /* The image used */
               
                background-image: url("{% static "blog/nitk.png" %}");
            
                /* Set a specific height */
                height: 30em; 
            
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size:150em ;
                width: 100%;
                          } 
            </style>
    </head>
    <body>
        <div class="container" style="margin-top: 10em">
<div class="jumbotron">
        <div class="container">
            <div style="margin-left: 15em; ">
          <h1 style="font-family: cursive">please put the details of your event here!</h1><br>
            <form class="form-horizontal" action="/polls/formpage/" method="POST">
                
                {% csrf_token %}
       {{ form.non_field_errors }}
        <div class="container" style="font-family: cursive">
            what's the event:{{form.event_description }}<br>
             time:{{form.time}}<br>
        date:{{ form.date }}<br>
       venue: {{ form.venue }}<br>
                <input type="submit" value="submit">    
            </form>    
    </div>


    </body>
</html>